xplat-data-permissions-transfer/src/main/proto/ForPreparedStatement.proto

syntax = "proto3";

package com.xforceplus.ultraman.permissions;
option java_package = "com.xforceplus.ultraman.permissions.grpc";
option java_outer_classname = "ForPreparedStatmentGrpc";
option optimize_for = SPEED;

import "Base.proto";

service PreparedStatmentCheckService {
    rpc check(PreparedStatment) returns (PreparedStatmentResult);
}

message PreparedStatment {
    string sql = 1; // 当前需要运行的 sql,参数可能是占用符'?'.

    repeated PreparedStatmentParameter parameters = 2; // 当前 SQL 的参数.

    User user = 3; // 当前用户.
}

message PreparedStatmentResult {
    bool pass = 1; // 如果此 SQL 可以运行true,false 不可运行.
    string session = 2; // 如果可以运行的会话 id.
}

message PreparedStatmentParameter {
    string name = 1;
}