xplat-data-permissions-transfer/src/main/proto/ForStatment.proto

syntax = "proto3";

package com.xforceplus.ultraman.permissions;
option java_package = "com.xforceplus.ultraman.permissions.transfer.grpc.generate";
option java_outer_classname = "ForStatmentGrpc";
option java_generic_services = true;
option optimize_for = SPEED;

import "Base.proto";

service StatmentCheckService {
    rpc check (Statment) returns (StatmentResult);
}

message Statment {
    string sql = 1; // 当前需要运行的 sql.
    repeated Authorization authorization = 2; // 当前授权信息.
}

message StatmentResult {
    int32 status = 1; // 状态码.
    string newSql = 2; // 如果状态为 UPDATE,那么此为新的语句.
    repeated string backList = 3; // 需要隐藏的字段.
}